spring.application.name=backend

#Configuration over My-SQL
spring.datasource.url=jdbc:mysql://localhost:3306/sih25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hamsa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

